<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="feelsLike" destination="D8h-Ks-FMD" id="ypa-5a-JyT"/>
                <outlet property="humidityLabel" destination="gqP-Uj-YXH" id="aL7-EJ-03U"/>
                <outlet property="nameLabel" destination="yxo-wi-NBD" id="hbt-k8-dTV"/>
                <outlet property="pressureLabel" destination="avT-2T-c31" id="C3a-r3-dSh"/>
                <outlet property="temperatureLabel" destination="H4R-Vx-9M1" id="Btr-VD-KVh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="windLabel" destination="Vco-7N-gUb" id="0Xq-xV-BEB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-N1-yfZ" userLabel="view">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="şehir ismi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-wi-NBD">
                            <rect key="frame" x="156.33333333333334" y="11.33333333333333" width="80.333333333333343" height="21.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-AK-2Lw">
                            <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="44"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" "/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="CSI-aC-Wde"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6P0-Do-fYN"/>
                        <constraint firstItem="yxo-wi-NBD" firstAttribute="centerX" secondItem="CRd-N1-yfZ" secondAttribute="centerX" id="E0i-Oi-Gmt"/>
                        <constraint firstItem="Y2V-AK-2Lw" firstAttribute="leading" secondItem="CRd-N1-yfZ" secondAttribute="leading" id="In5-3G-oih"/>
                        <constraint firstItem="Y2V-AK-2Lw" firstAttribute="top" secondItem="CRd-N1-yfZ" secondAttribute="top" id="VQh-Pg-WyQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y2V-AK-2Lw" secondAttribute="bottom" id="gGb-nO-Ee9"/>
                        <constraint firstItem="yxo-wi-NBD" firstAttribute="centerY" secondItem="CRd-N1-yfZ" secondAttribute="centerY" id="rPY-Rg-sMC"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-97-F2b">
                    <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-5R-f9t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-fj-TYP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="370"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-OD-pAC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-nE-FPY">
                                                    <rect key="frame" x="15" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Qm-nE-FPY" secondAttribute="trailing" id="5bq-xr-Z83"/>
                                                <constraint firstItem="3Qm-nE-FPY" firstAttribute="top" secondItem="AaC-OD-pAC" secondAttribute="top" constant="5" id="IRX-G9-166"/>
                                                <constraint firstItem="3Qm-nE-FPY" firstAttribute="leading" secondItem="AaC-OD-pAC" secondAttribute="leading" constant="15" id="Ojk-pa-urI"/>
                                                <constraint firstAttribute="height" constant="50" id="XS0-m2-qEk"/>
                                                <constraint firstAttribute="bottom" secondItem="3Qm-nE-FPY" secondAttribute="bottom" constant="5" id="n9W-cZ-jG5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-Oe-exi">
                                            <rect key="frame" x="0.0" y="50" width="393" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Vx-9M1">
                                                    <rect key="frame" x="15" y="5" width="378" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H4R-Vx-9M1" secondAttribute="trailing" id="LaC-An-t5h"/>
                                                <constraint firstItem="H4R-Vx-9M1" firstAttribute="leading" secondItem="g8F-Oe-exi" secondAttribute="leading" constant="15" id="XmE-DZ-jXy"/>
                                                <constraint firstAttribute="height" constant="24" id="YCF-j8-nRS"/>
                                                <constraint firstItem="H4R-Vx-9M1" firstAttribute="top" secondItem="g8F-Oe-exi" secondAttribute="top" constant="5" id="aZU-Wi-ERM"/>
                                                <constraint firstAttribute="bottom" secondItem="H4R-Vx-9M1" secondAttribute="bottom" constant="5" id="jPb-im-hOo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-0c-6Vj">
                                            <rect key="frame" x="0.0" y="74" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-kO-sLI">
                                                    <rect key="frame" x="15" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GI2-kO-sLI" secondAttribute="bottom" constant="5" id="7s8-gk-jhK"/>
                                                <constraint firstItem="GI2-kO-sLI" firstAttribute="top" secondItem="9tA-0c-6Vj" secondAttribute="top" constant="5" id="9Oc-Ma-bRb"/>
                                                <constraint firstAttribute="height" constant="50" id="EQ8-zu-l3e"/>
                                                <constraint firstAttribute="trailing" secondItem="GI2-kO-sLI" secondAttribute="trailing" id="OqH-Lu-cKC"/>
                                                <constraint firstItem="GI2-kO-sLI" firstAttribute="leading" secondItem="9tA-0c-6Vj" secondAttribute="leading" constant="15" id="n50-Ak-5DK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-A7-nZ2">
                                            <rect key="frame" x="0.0" y="124" width="393" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-Ks-FMD">
                                                    <rect key="frame" x="15" y="5" width="378" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="D8h-Ks-FMD" secondAttribute="bottom" constant="5" id="1Av-1K-SFr"/>
                                                <constraint firstAttribute="trailing" secondItem="D8h-Ks-FMD" secondAttribute="trailing" id="etP-R2-2LV"/>
                                                <constraint firstItem="D8h-Ks-FMD" firstAttribute="top" secondItem="Qct-A7-nZ2" secondAttribute="top" constant="5" id="jWk-nF-9z4"/>
                                                <constraint firstAttribute="height" constant="24" id="t2o-P2-KEZ"/>
                                                <constraint firstItem="D8h-Ks-FMD" firstAttribute="leading" secondItem="Qct-A7-nZ2" secondAttribute="leading" constant="15" id="xyZ-rp-dbO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awA-qp-Rjh">
                                            <rect key="frame" x="0.0" y="148" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-Wt-7Qo">
                                                    <rect key="frame" x="15" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pcb-Wt-7Qo" secondAttribute="trailing" id="2wZ-ME-zTS"/>
                                                <constraint firstItem="pcb-Wt-7Qo" firstAttribute="leading" secondItem="awA-qp-Rjh" secondAttribute="leading" constant="15" id="8Lz-1Q-Lzr"/>
                                                <constraint firstItem="pcb-Wt-7Qo" firstAttribute="top" secondItem="awA-qp-Rjh" secondAttribute="top" constant="5" id="KFV-ti-ZV8"/>
                                                <constraint firstAttribute="bottom" secondItem="pcb-Wt-7Qo" secondAttribute="bottom" constant="5" id="pM6-7p-g7p"/>
                                                <constraint firstAttribute="height" constant="50" id="v6P-d5-od8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-Yf-epC">
                                            <rect key="frame" x="0.0" y="198" width="393" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqP-Uj-YXH">
                                                    <rect key="frame" x="15" y="5" width="378" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gqP-Uj-YXH" firstAttribute="leading" secondItem="SbZ-Yf-epC" secondAttribute="leading" constant="15" id="FqL-8Z-c3V"/>
                                                <constraint firstAttribute="bottom" secondItem="gqP-Uj-YXH" secondAttribute="bottom" constant="5" id="O68-CH-zai"/>
                                                <constraint firstAttribute="trailing" secondItem="gqP-Uj-YXH" secondAttribute="trailing" id="aNL-j1-bbT"/>
                                                <constraint firstAttribute="height" constant="24" id="gRg-hP-KyR"/>
                                                <constraint firstItem="gqP-Uj-YXH" firstAttribute="top" secondItem="SbZ-Yf-epC" secondAttribute="top" constant="5" id="kqz-tC-BFC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-0K-1va">
                                            <rect key="frame" x="0.0" y="222" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlT-BW-FpD">
                                                    <rect key="frame" x="15" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="XlT-BW-FpD" firstAttribute="leading" secondItem="2Ta-0K-1va" secondAttribute="leading" constant="15" id="22C-kR-sUc"/>
                                                <constraint firstAttribute="bottom" secondItem="XlT-BW-FpD" secondAttribute="bottom" constant="5" id="7eY-aC-5ie"/>
                                                <constraint firstItem="XlT-BW-FpD" firstAttribute="top" secondItem="2Ta-0K-1va" secondAttribute="top" constant="5" id="AeE-A5-cSc"/>
                                                <constraint firstAttribute="trailing" secondItem="XlT-BW-FpD" secondAttribute="trailing" id="aYR-ZR-btn"/>
                                                <constraint firstAttribute="height" constant="50" id="i0i-AD-vKk"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-7b-6T4">
                                            <rect key="frame" x="0.0" y="272" width="393" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-7N-gUb">
                                                    <rect key="frame" x="15" y="5" width="378" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Vco-7N-gUb" firstAttribute="top" secondItem="XHY-7b-6T4" secondAttribute="top" constant="5" id="Hmg-QL-dy2"/>
                                                <constraint firstItem="Vco-7N-gUb" firstAttribute="leading" secondItem="XHY-7b-6T4" secondAttribute="leading" constant="15" id="JMc-dL-8NC"/>
                                                <constraint firstAttribute="bottom" secondItem="Vco-7N-gUb" secondAttribute="bottom" constant="5" id="SeY-Iq-4Pi"/>
                                                <constraint firstAttribute="height" constant="24" id="Vz2-I4-2XJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vco-7N-gUb" secondAttribute="trailing" id="uYE-zY-AeT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-AD-CwA">
                                            <rect key="frame" x="0.0" y="296" width="393" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-ZM-iHe">
                                                    <rect key="frame" x="15" y="5" width="378" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="4gy-ZM-iHe" firstAttribute="top" secondItem="Cyk-AD-CwA" secondAttribute="top" constant="5" id="RvG-jG-Smf"/>
                                                <constraint firstAttribute="trailing" secondItem="4gy-ZM-iHe" secondAttribute="trailing" id="Ynj-vg-RXX"/>
                                                <constraint firstAttribute="height" constant="50" id="a1E-Wg-6gR"/>
                                                <constraint firstItem="4gy-ZM-iHe" firstAttribute="leading" secondItem="Cyk-AD-CwA" secondAttribute="leading" constant="15" id="d0Z-le-n5d"/>
                                                <constraint firstAttribute="bottom" secondItem="4gy-ZM-iHe" secondAttribute="bottom" constant="5" id="rSL-Dj-TU6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-qT-a1g">
                                            <rect key="frame" x="0.0" y="346" width="393" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-2T-c31">
                                                    <rect key="frame" x="15" y="5" width="378" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="avT-2T-c31" secondAttribute="trailing" id="3Ai-1t-PTu"/>
                                                <constraint firstItem="avT-2T-c31" firstAttribute="top" secondItem="Qiq-qT-a1g" secondAttribute="top" constant="5" id="Zga-ov-s17"/>
                                                <constraint firstAttribute="bottom" secondItem="avT-2T-c31" secondAttribute="bottom" constant="5" id="dJg-TN-y2M"/>
                                                <constraint firstAttribute="height" constant="24" id="mll-xD-jYa"/>
                                                <constraint firstItem="avT-2T-c31" firstAttribute="leading" secondItem="Qiq-qT-a1g" secondAttribute="leading" constant="15" id="nTz-zm-PAa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CX9-fj-TYP" secondAttribute="bottom" id="Jr3-I9-nww"/>
                                <constraint firstItem="CX9-fj-TYP" firstAttribute="leading" secondItem="4ui-5R-f9t" secondAttribute="leading" id="SKw-yY-iPC"/>
                                <constraint firstAttribute="trailing" secondItem="CX9-fj-TYP" secondAttribute="trailing" id="VEH-pG-3ib"/>
                                <constraint firstItem="CX9-fj-TYP" firstAttribute="top" secondItem="4ui-5R-f9t" secondAttribute="top" id="Wm8-b4-ZPt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4ui-5R-f9t" firstAttribute="width" secondItem="Je7-97-F2b" secondAttribute="width" id="5VS-1t-gCw"/>
                        <constraint firstAttribute="trailing" secondItem="4ui-5R-f9t" secondAttribute="trailing" id="OCu-Z4-Mkh"/>
                        <constraint firstItem="4ui-5R-f9t" firstAttribute="leading" secondItem="Je7-97-F2b" secondAttribute="leading" id="UmK-5c-Ec6"/>
                        <constraint firstAttribute="bottom" secondItem="4ui-5R-f9t" secondAttribute="bottom" id="nny-IB-1US"/>
                        <constraint firstItem="4ui-5R-f9t" firstAttribute="top" secondItem="Je7-97-F2b" secondAttribute="top" id="zL7-wN-BOV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="oqG-9b-jrh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="RDG-xm-Cb0"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8j8-uf-2JT"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Je7-97-F2b" firstAttribute="leading" secondItem="8j8-uf-2JT" secondAttribute="leading" id="Arm-Zv-V6x"/>
                <constraint firstItem="Je7-97-F2b" firstAttribute="trailing" secondItem="8j8-uf-2JT" secondAttribute="trailing" id="R7x-HU-o3D"/>
                <constraint firstItem="CRd-N1-yfZ" firstAttribute="top" secondItem="8j8-uf-2JT" secondAttribute="top" id="dEq-cp-En9"/>
                <constraint firstItem="Je7-97-F2b" firstAttribute="top" secondItem="CRd-N1-yfZ" secondAttribute="bottom" id="dQf-3J-h7r"/>
                <constraint firstItem="CRd-N1-yfZ" firstAttribute="leading" secondItem="8j8-uf-2JT" secondAttribute="leading" id="mO7-iN-tR7"/>
                <constraint firstItem="Je7-97-F2b" firstAttribute="bottom" secondItem="8j8-uf-2JT" secondAttribute="bottom" id="x0I-q2-a6D"/>
                <constraint firstItem="CRd-N1-yfZ" firstAttribute="trailing" secondItem="8j8-uf-2JT" secondAttribute="trailing" id="xZW-6M-LDg"/>
            </constraints>
            <point key="canvasLocation" x="-570.2290076335878" y="1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
